# gRPC

./: Packages.props  README.md  gRPC.sln
gRPC/: Program.cs
gRPCClient/: Program.cs  gRPCClient.csproj
gRPCClient/Protos/: greet.proto
gRPCCommon/: gRPCCommon.csproj
gRPCCommon/Protos/: demo.proto  greet.proto
gRPCServer/: Program.cs  Startup.cs  gRPCServer.csproj
gRPCServer/Properties/: launchSettings.json
gRPCServer/Services/: GreeterService.cs  GrpcDemoService.cs
